<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/common_empty_title"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/emptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.3"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="@string/common_empty_title"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/emptyRefresh"
        style="@style/EverstakeTheme.AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/common_empty_refresh" />

</LinearLayout>