<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/amount_bg"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/inputAmount"
        style="@style/EverstakeTheme.AmountInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/calculator_amount_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        tools:text="0.02" />

    <TextView
        android:id="@+id/inputAmountSymbol"
        style="@style/EverstakeTheme.AmountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        tools:text="XTZ" />

</LinearLayout>