# staking-sdk-android

./: README.md  build.gradle  publish.gradle  settings.gradle
crypto-helper/src/main/java/com/everstake/staking/crypto/: EverstakeCrypto.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/everstake/staking/sample/: MainActivity.kt  MainApplication.kt
sample/src/main/java/com/everstake/staking/sdk/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
staking-sdk/: build.gradle  consumer-rules.pro
staking-sdk/src/main/: AndroidManifest.xml
staking-sdk/src/main/java/com/everstake/staking/sdk/: EverstakeBalanceModel.kt  EverstakeListener.kt  EverstakeStaking.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/: Constants.kt  UIState.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/api/: ApiErrorType.kt  ApiHelper.kt  ApiResult.kt  EverstakeApi.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/model/: DiffCompared.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/model/api/: GetCoinsApiModel.kt  GetValidatorsApiModel.kt  PutStakeApiModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/model/ui/: CalculatorModel.kt  CoinDetailsModel.kt  CoinListModel.kt  CoinSelectModel.kt  SectionData.kt  StakeModel.kt  UnstakeModel.kt  ValidatorListModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/repository/: CoinListRepository.kt  StakedRepository.kt  UserRepository.kt  ValidatorRepository.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/usecase/: CalculatorUseCase.kt  GetCoinDetailsUseCase.kt  GetCoinListForSelectUseCase.kt  GetCoinListUseCase.kt  GetStakeInfoUseCase.kt  GetUnstakeInfoUseCase.kt  GetValidatorsListUseCase.kt  UnstakeUseCase.kt  UpdateCoinDetailsUseCase.kt  UpdateValidatorListUseCase.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/usecase/coins/: GetCoinListForSelectUseCase.kt  GetSupportedCoinsUseCase.kt  UpdateCoinListUseCase.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/usecase/stake/: RefreshStakedUseCase.kt  UpdateCoinDetailsUseCase.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/usecase/user/: UpdateUserBalanceUseCase.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/data/usecase/validator/: GetValidatorsListUseCase.kt  UpdateValidatorListUseCase.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/base/list/: BaseEpoxyHolder.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  RecyclerClickListener.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/base/list/decorator/: DividerDecorator.kt  TextDividerDecorator.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/coin/details/: CoinDetailsActivity.kt  CoinDetailsViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/coin/details/epoxy/: AboutViewModel.kt  ClaimViewModel.kt  StakeViewModel.kt  StakedHeaderViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/coin/list/: CoinListActivity.kt  CoinListAdapter.kt  CoinListNavigator.kt  CoinListViewHolder.kt  CoinListViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/coin/select/: CoinSelectActivity.kt  CoinSelectAdapter.kt  CoinSelectViewHolder.kt  CoinSelectViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/stake/: StakeActivity.kt  StakeViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/unstake/: UnstakeActivity.kt  UnstakeViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/ui/validator/select/: ValidatorSelectActivity.kt  ValidatorSelectAdapter.kt  ValidatorSelectViewHolder.kt  ValidatorSelectViewModel.kt
staking-sdk/src/main/java/com/everstake/staking/sdk/util/: CacheHelper.kt  CalculatorHelper.kt  DateUtil.kt  DiffList.kt  FormatUtil.kt  GsonExtensions.kt  NumberExtensions.kt  ResourceExtensions.kt  SpanUtil.kt  ViewExtensions.kt
staking-sdk/src/main/res/drawable/: amount_bg.xml  ic_empty.xml  income_bg.xml  reliable_bg.xml  reliable_validator_bg.xml  seek_background.xml  seek_dots.xml  seek_progress.xml  seek_thumb.xml
staking-sdk/src/main/res/layout/: activity_calculator.xml  activity_coin_details.xml  activity_coin_list.xml  activity_coin_select.xml  activity_stake.xml  activity_unstake.xml  activity_validator_select.xml  item_coin_info.xml  item_stake_coin.xml  item_validator_info.xml  view_amount_input.xml  view_details_about.xml  view_details_claim.xml  view_details_staked_header.xml  view_empty_state.xml  view_income_summary.xml  view_stake_detail.xml
staking-sdk/src/main/res/menu/: coin_details.xml  coin_list.xml
staking-sdk/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
