// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
buildscript {
    ext {
        kotlin_version = '1.4.20'
        coroutines_version = '1.4.0'
        retrofit_version = '2.9.0'
        glide_version = '4.11.0'
        lifecycle_version = '2.2.0'
        epoxyVersion = '4.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url = uri("https://maven.pkg.github.com/everstake/staking-sdk-android")
            credentials {
                username = System.getenv('GITHUB_USER') ?: localProperties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: localProperties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}